<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        body{
            background-color: lightgrey;
            padding: 60px;
            display: flex;
            margin: 50px;
            justify-content: center;
        }
        .card{
            background-color: white;
            width: 200px;
            padding: 3px;
            border-radius: 12px;
            margin: 10px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .capsules span{
            font-size: 12px;
            border: 1px solid lightgrey;
            padding: 0px 8px;
            border-radius: 12px;
            color:grey;
        }
        .capsules{
            padding: 2px 0px 0px 20px;
        }
        .content{
            margin-top: 5px;
            padding: 13px;
        }
        .content h2{
            font-size:24px;
            padding: 0px 0px 6px 0px;
        }
        .content p{
            font-size: 12px;
            color: lightgrey;
        }
        .button{
            text-align:center;
        }
        .button button{
            padding: 6px 20px;
            border-radius: 20px;
            background-color: rgb(184, 228, 255);
            color: steelblue;
            font-weight: bold;
            font-size: 12px;
            border:none;

        }
        button:hover{
            background-color: rgb(119, 196, 255);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="190" src="https://www.shutterstock.com/image-photo/waterfall-hidden-tropical-jungle-600nw-460505092.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hemant</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque beatae, unde molestias velit quibusdam rem sapiente nulla fuga cupiditate? Consectetur atque sequi quae!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="190" src="https://www.shutterstock.com/image-photo/waterfall-hidden-tropical-jungle-600nw-460505092.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hemant</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque beatae, unde molestias velit quibusdam rem sapiente nulla fuga cupiditate? Consectetur atque sequi quae!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
     <div class="card">
        <div class="image">
            <img width="190" src="https://www.shutterstock.com/image-photo/waterfall-hidden-tropical-jungle-600nw-460505092.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hemant</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque beatae, unde molestias velit quibusdam rem sapiente nulla fuga cupiditate? Consectetur atque sequi quae!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
     <div class="card">
        <div class="image">
            <img width="190" src="https://www.shutterstock.com/image-photo/waterfall-hidden-tropical-jungle-600nw-460505092.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hemant</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque beatae, unde molestias velit quibusdam rem sapiente nulla fuga cupiditate? Consectetur atque sequi quae!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>