<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design by Hemant</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .box{
            height: 500px;
            width: 320px;
            background-color: lightgrey;
            position: relative;
            border-radius: 30px;
        }
        .card{
            border-radius: 20px;
            box-sizing:border-box;
            background-color: rgb(255, 255, 255);
            height: 470px;
            width: 280px;
            position: fixed;
            top:20px;
            left: 26px;
        }
        img{
            margin-left: 2px;
            padding: 10px;
            width: 255px;
            border-radius: 30px;
        }
        div span{
            border:1px solid rgb(105, 119, 129);
            padding: 8px;
            margin-left:30px;
            border-radius: 10px;
            background-color: white;
            font-size: 12px;
            color: gray;
        }
        h2{
            text-align: left;
            /* font-size: 24px; */
            font-weight: 200;
            margin-left: 20px;
            margin-top:30px;
        }
        p{
            font-size: 14px;
            margin-left: 20px;
            color: lightgray;
        }
        button{
            margin-top:40px;
            margin-left:75px;
            padding: 10px 20px;
            font-size: 12px;
            border-radius: 20px;
            border: none;
            background-color: rgb(142, 205, 248);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
        <img src="https://www.shutterstock.com/image-photo/waterfall-hidden-tropical-jungle-600nw-460505092.jpg" alt="">
        <span>Nature</span>
        <span>Lake</span>
        <h2>Explore the Lakes!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit quibusdam voluptatibus voluptate perferendis porro eaque magni in quo? Accusamus ea magni accusantium.</p>
        <button>Read More..</button>
    </div>
    </div>
</body>
</html>