<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: 0 auto;
        }
        .header{
            background-color: green;
            color: white;
            text-align: center;
            margin-top: 0px;
            height: 70px;
            padding: 20px;
            font-family: 'Times New Roman';
        }
        .sidebar{
            background-color:  grey;
            color: white;
            float: left;
            margin-top: 0px;
            margin-left: 0px;
            width: 20%;
            height: 600px;
            padding: 20px;
        }
        .box{
            text-align: center;
            background-color: lightskyblue;
            color: white;
            margin-left: 40%;
            margin-top: 70px;
            margin-right: 10%;
            height: 60px;
            padding: 15px;
        }
        .image{
            margin: 0;
        }
        .imgContainer{
            display: flex;
            gap : 30px;
           justify-content : center;
           align-items : center;
           margin-top: 150px;
            flex-wrap: nowrap;
        }
        .imgContainer img{
            display: block;
            max-width: 100%;
            height: auto;
        }
        h4:hover{
            cursor: pointer;
            color: black;
        }
        h4{
            padding: 20px;
            margin-left: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class ="header">
            <h1>Header</h1>
        </div>
        <div class="sidebar">
            <h4>Welcome!</h4>
            <h4>Button1</h4>
            <h4>Button2</h4>
            <h4>Button3</h4>        
        </div>
        <div class="box">
            <h2>Heading</h2>
        </div>

        <div class="imgContainer">
        <div class="image">
            <img src="images.jpeg" alt="JUET" width="350" height="300">
        </div>
        <div class="image">
            <img src="UniversityLogo.jpeg" alt="JUET logo" width="200">
        </div>
        <div class="image">
            <img src="images-2.jpeg" alt="building" width="400" height="300">
        </div>
        </div>
    </div>
</body>
</html>